.image-div {
    padding-left: 485px;
}

.image-element {
    height: 350px;
    border-radius: 30%;
    margin: 4px 0 0 4px;
    box-shadow: 0 0 0 4px #fff;
}

.previous-button {
    font-size: 150px; 
    padding-left: 400px; 
    cursor: pointer
}

.play-button {
    font-size: 150px; 
    padding-left: 200px; 
    cursor: pointer
}

.pause-button {
    font-size: 150px; 
    padding-left: 200px; 
    cursor: pointer
}

.next-button {
    font-size: 150px; padding-left: 200px; cursor: pointer
}